# DiscordMusicBot-dotNet

./: .gitignore  DiscordMusicBot-dotNet.sln  README.md
DiscordMusicBot-dotNet/: .gitignore  DiscordMusicBot-dotNet.csproj  DownloadHelper.cs  Program.cs  Settings.cs  TokenManager.cs  settings.ini
DiscordMusicBot-dotNet/Assistor/: PlaybackState.cs  YoutubeType.cs
DiscordMusicBot-dotNet/Audio/: Audio.cs  AudioContainer.cs  AudioPlayer.cs  QueueManager.cs
DiscordMusicBot-dotNet/Commands/: BaseSlashCommand.cs  DeleteSlashCommand.cs  HelpSlashCommand.cs  JoinSlashCommand.cs  LeaveSlashCommand.cs  LoopSlashCommand.cs  NextPlaySlashCommand.cs  PlaySlashCommand.cs  QueueLoopSlashCommand.cs  QueueSlashCommand.cs  ResetSlashCommand.cs  SearchSlashCommand.cs  ShuffleSlashCommand.cs  SkipSlashCommand.cs  SlashCommandManager.cs  StatusSlashCommand.cs
DiscordMusicBot-dotNet/Configurations/: AppSettingsConfig.cs  Setting.cs
DiscordMusicBot-dotNet/Core/: Main.cs  StreamHelper.cs
DiscordMusicBot-dotNet/Exception/: ConfigVerificationException.cs  QueueNotFoundException.cs  SearchNotFoundException.cs
DiscordMusicBot-dotNet/Modules/: AudioModule.cs  CommandModule.cs
DiscordMusicBot-dotNet/Services/: AudioService.cs  VoiceChatService.cs
