;DiscordMusicBot-dotNetの設定ファイルです。
;GuildId以外のすべての項目は必須です

;Discord Developper Portalで取得したトークンを貼り付けてください
Token = 

;Botの名前を入力してください。
BotName = DiscordMusicBot.Net

;2つ以上のサーバーで使用する場合はtrueにしてください。
;trueの場合はコマンドの登録に1時間ほど掛かる可能性があります。
Global = false

;Globalがfalseの時は必須です。
;サーバーのIDを入力してください。
GuildId = 123

;以下はコマンド名を変更したいときに変更してください
HelpCommandName = help
JoinCommandName = join
LeaveCommandName = leave
PlayCommandName = play
SkipCommandName = skip
QueueCommandName = queue
LoopCommandName = loop
QueueLoopCommandName = qloop
DeleteCommandName = delete
SearchCommandName = search
ShuffleCommandName = shuffle
ResetCommandName = reset
StatusCommandName = status
NextPlayCommandName = nextplay
